<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Adel,resume">
    <meta name="discription" content="Этот сайт - резюме Ямалеева Аделя">
    <title>Adel resume</title>
</head>
<body>
<img src="селфи7.jpg" width="200" alt="Ямалеев Адель">
<h1>Ямалеев Адель</h1> 
<p><hr color="red"><p>Я учусь языку <strong><em>програмирования</em></strong>,на данный момент моя работа связана с <em>техникой.</em></p></p>
<p><em>Я люблю путешествовать,заниматься спортом и как оказалось програмировать. </em></з>
<h4><em>Список социальных сетей:</em></h4>
<a href="https://vk.com/id43106782" target="blank">Вконтакте</a>
|
<a href="https://vk.com/away.php?to=https%3A%2F%2Fwww.instagram.com%2Fadelchik_yama%3Figsh%3DOGQ5ZDc2ODk2ZA%253D%253D%26utm_source%3Dqr&cc_key=" target="_blank">Instagram</a>
|
<a href="https://vk.com/away.php?utf=1&to=https%3A%2F%2Fyoutube.com%2F%40user-rg3fy9ww3j%3Fsi%3DJJrmNsK0JZGMCwEC" target="_blank">Youtube</a>
<br>
<h2>Мое хобби</h2>
<ol type="I">
    <li>Сноуборд</li>
    <li>Моноколеса</li>
    <li>Походы</li>
    <li>Волейбол</li>
</ol>
<hr color="red">
<h1>Опыт работы</h1>
<table>
<thead>
<tr>
<th>Название</th>
<th>Должность</th>
<th>Год</th>
</tr>
</thead>
<tbody>
<tr>
<td>Микрофон</td>
<td>Диджей</td>
<td>2013-2015</td>
</tr>
<tr>
<td>Ялта Интурист</td>
<td>Бармен </td>
<td>2016-2018</td>
</tr>
<tr>
<td>Рамада</td>
<td>Бармен </td>
<td>2018-2020</td>
</tr>
<tr>
<td>Youtube</td>
<td> Оператор-монтажер </td>
<td>2018-2022</td>
</tr>
<tr>
<td>Технопарк</td>
<td>Менеджер </td>
<td>2021-сейчас</td>
</tr>
</tbody>
</table>
<h1>Cвязатья со мной</h1>
<div>
 <label for="name">Ваше имя</label>
<input type="text" id="name" placeholder="Введите имя">
</div>
<div>
 <label for="email">Ваш email</label>
<input type="email" id="email" placeholder="Введите email">
</div>
<div>
 <label for="maessage">Ваше сообщение:</label>
 <br>
<textarea name="" id="maessage" cols="25" rows="8" placeholder="Введите сообщение..."></textarea>
<div>
 <button type="submit">Отправить!</button>
</div>
</body>
</html>